int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color control_background 0x7f060000
int dimen horizontal_page_margin 0x7f040000
int dimen margin_huge 0x7f040002
int dimen margin_large 0x7f040003
int dimen margin_medium 0x7f040004
int dimen margin_small 0x7f040005
int dimen margin_tiny 0x7f040006
int dimen vertical_page_margin 0x7f040001
int drawable border 0x7f020000
int drawable ic_action_info 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable tile 0x7f020003
int id black 0x7f08000d
int id buttonDiagnose 0x7f080004
int id buttonSelectPhoto 0x7f080001
int id buttonTakePhotoPhoto 0x7f080002
int id container 0x7f080000
int id debug_overlay 0x7f08000c
int id editText 0x7f080005
int id grid_layout 0x7f08000e
int id image 0x7f080003
int id list_text_item 0x7f080011
int id list_view 0x7f080008
int id overlay 0x7f08000f
int id quit 0x7f080009
int id results 0x7f08000b
int id textClassificationResult 0x7f080006
int id textView 0x7f080007
int id texture 0x7f08000a
int id tracking_overlay 0x7f080010
int layout activity_camera 0x7f030000
int layout activity_classifier 0x7f030001
int layout activity_speech 0x7f030002
int layout camera_connection_fragment 0x7f030003
int layout camera_connection_fragment_stylize 0x7f030004
int layout camera_connection_fragment_tracking 0x7f030005
int layout list_text_item 0x7f030006
int string activity_name_classification 0x7f070000
int string activity_name_detection 0x7f070001
int string activity_name_speech 0x7f070002
int string activity_name_stylize 0x7f070003
int string app_name 0x7f070004
int string buttonDiagnose 0x7f070005
int string buttonSelectPhoto 0x7f070006
int string buttonTakePhoto 0x7f070007
int string camera_error 0x7f070008
int string description_info 0x7f070009
int string request_permission 0x7f07000a
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050005
int style FullscreenActionBarStyle 0x7f050002
int style FullscreenTheme 0x7f050003
int style MaterialTheme 0x7f050006
int style Theme_Base 0x7f050004
int style Theme_Sample 0x7f050007
int style Widget 0x7f050008
int style Widget_SampleMessage 0x7f050000
int style Widget_SampleMessageTile 0x7f050009
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
